# JAVA

./: .gitignore  README.md
L10/: pom.xml
L11/: pom.xml
L3/: README.md
L3/src/com/L3/: Identifiable.java  Main.java  Network.java  Size.java  Storage.java
L4/: pom.xml
L4/src/main/java/app/: City.java  Intersection.java  Main.java  Problem.java  Street.java
L4GOOOOOD/src/com/company/: Intersection.java  Main.java  Street.java
L5/: catalog.json  pom.xml
L5/templates/: report.ftlh
L5/web/: output.html
L6/: pom.xml  save
L6/src/main/java/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  Main.java  MainFrame.java
L7/: pom.xml  tilecount.csv  wordList.txt
L8/: creation.sql  pom.xml
Lab1/: README.md
Lab2/: README.md
Lab2/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Lab2/doc/algorithm/: Algorithm.html  AndrewsAlgorithm.html  Problem.html  Solution.html  package-summary.html  package-tree.html
Lab2/doc/event/: Event.html  EventCapacityComparator.html  package-summary.html  package-tree.html
Lab2/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Lab2/doc/room/: Laboratory.html  LectureHall.html  Room.html  RoomCapacityComparator.html  RoomType.Type.html  RoomType.html  package-summary.html  package-tree.html
Lab2/src/: Problem.java  Solution.java
Lab2/src/algorithm/: Algorithm.java  AndrewsAlgorithm.java  Problem.java  Solution.java
Lab2/src/event/: Event.java  EventCapacityComparator.java
Lab2/src/room/: Laboratory.java  LectureHall.java  Room.java  RoomCapacityComparator.java  RoomType.java
(+54 files in other folders)
